PORT=4000

MONGO_URL=mongodb+srv://tanveepatel:Tanu*1234@cluster0.wrquy.mongodb.net/<dbname>?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=E74B532C816556899E9280AFD2D4620B2BD57A381C39795FAF5F0D92E90A0ECE

JWT_EXPIRES="30d"

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="dtfkxvsso"

CLOUDINARY_API_SECRET="BezFOii0S9ALp_ahWJaI5_KjYuc"

CLOUDINARY_API_KEY="415857537131318"
